<html>
<head>
<meta name="AppleTitle" content="SimpleCocoaApp Help">
</head>
<body><P ALIGN=CENTER><IMG SRC=SimpleCocoaApp.gif WIDTH=500 HEIGHT=100 ALT=SimpleCocoaApp></P>SimpleCocoaApp is a small application that is meant to show some of the cool things you can do with Objective-C and Cocoa. For more in-depth learning resources. This application displays different &quot;Hello Cocoa&quot; dialogs to the user based upon radio-button and PopUp menu selections. The user can change which hello message is sent by selecting a different radio button. The user can change which Hello object receives the message by changing the PopUp menu selection. The dynamic nature of the Objective-C runtime and the power of Cocoa help make this &quot;on-the-fly&quot; code-swapping possible and the GUI easy to program.<P></P>There are three classes in this application:<UL><LI>Hello1: Contains implementations of message1, message2, and message3</LI><LI>Hello2: Contains different implementations of message1, message2, and message3</LI><LI>HelloController: Handles the data interaction between the GUI and the Hello objects, as well as displaying the ReadMe help file in response to a &quot;SimpleCocoaApp Help&quot; selection from the Help menu</LI></UL></body></html>